<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ViewRvRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvUrlAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</LinearLayout>